@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

:root {
    --primary: #FF7F50; /* برتقالي عصري مثل واد كنيس */
    --secondary: #2C3E50;
    --gold: #FFD700;
    --bg-light: #F4F7F6;
    --white: #FFFFFF;
    --text-dark: #333333;
    --transition: all 0.3s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Cairo', sans-serif; }

body { background-color: var(--bg-light); color: var(--text-dark); overflow-x: hidden; }

/* Header */
header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100; }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 15px 5%; }
.menu-logo { display: flex; align-items: center; gap: 15px; }
.logo { font-size: 24px; font-weight: 700; color: var(--secondary); }
.logo span { color: var(--primary); }
.header-actions { display: flex; align-items: center; gap: 15px; }

/* Buttons */
.btn-primary, .btn-secondary, .btn-login {
    padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; transition: var(--transition);
}
.btn-primary, .btn-login { background: var(--primary); color: var(--white); }
.btn-primary:hover, .btn-login:hover { background: #e66b3f; transform: translateY(-2px); }
.btn-secondary { background: var(--secondary); color: var(--white); }

/* Sidebar */
.sidebar { position: fixed; top: 0; right: -300px; width: 250px; height: 100vh; background: var(--white); box-shadow: -2px 0 10px rgba(0,0,0,0.1); z-index: 1000; transition: var(--transition); padding: 20px; }
.sidebar.active { right: 0; } .sidebar { left: -300px; right: auto; } .sidebar.active { left: 0; }
.sidebar-links { list-style: none; margin-top: 40px; }
.sidebar-links li { padding: 15px 0; border-bottom: 1px solid #eee; cursor: pointer; transition: var(--transition); }
.sidebar-links li:hover { color: var(--primary); padding-right: 10px; }
#close-sidebar { font-size: 20px; cursor: pointer; color: var(--secondary); }

/* Categories */
.categories-container { padding: 20px 5%; background: var(--white); margin-bottom: 20px; }
.categories-scroll { display: flex; gap: 20px; overflow-x: auto; padding-bottom: 10px; scrollbar-width: none; }
.categories-scroll::-webkit-scrollbar { display: none; }
.cat-item { display: flex; flex-direction: column; align-items: center; min-width: 90px; cursor: pointer; transition: var(--transition); }
.cat-item:hover { transform: scale(1.1); }
.cat-circle { width: 70px; height: 70px; border-radius: 50%; background-size: cover; background-position: center; border: 2px solid var(--primary); margin-bottom: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Ads Grid */
.ads-section { padding: 20px 5%; }
.section-title { margin-bottom: 20px; font-size: 22px; color: var(--secondary); }
.ads-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
.ad-card { background: var(--white); border-radius: 10px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: var(--transition); cursor: pointer; }
.ad-card:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
.ad-card img { width: 100%; height: 180px; object-fit: cover; }
.ad-info { padding: 15px; }
.ad-price { color: var(--primary); font-weight: bold; font-size: 18px; margin: 10px 0; }
.featured { background: linear-gradient(135deg, #fffcf0, #fff7d6); border: 1px solid var(--gold); position: relative; }
.featured::after { content: '⭐ مميز'; position: absolute; top: 10px; right: 10px; background: var(--gold); color: #000; padding: 2px 8px; border-radius: 10px; font-size: 12px; font-weight: bold; }

/* Floating Action Buttons */
.fab-container { position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 15px; z-index: 50; opacity: 0.5; transition: var(--transition); } .fab-container { right: auto; left: 30px; }
.fab-container:hover { opacity: 1; }
.fab { width: 50px; height: 50px; border-radius: 50%; background: var(--primary); color: var(--white); border: none; font-size: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); cursor: pointer; transition: var(--transition); }
.fab:hover { transform: scale(1.1); }

/* Modals */
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; align-items: center; justify-content: center; backdrop-filter: blur(5px); }
.modal-content { background: var(--white); padding: 30px; border-radius: 15px; width: 90%; max-width: 500px; position: relative; animation: slideDown 0.4s ease; }
@keyframes slideDown { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.close-modal { position: absolute; top: 15px; left: 15px; font-size: 24px; cursor: pointer; color: #888; }
form input, form select, form textarea { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 8px; font-family: 'Cairo'; }
form textarea { height: 100px; resize: none; }

/* Admin Dashboard */
#admin-dashboard { padding: 20px; background: #ecf0f1; min-height: 100vh; }
.admin-header { display: flex; justify-content: space-between; margin-bottom: 30px; }
.dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { padding: 20px; border-radius: 10px; color: white; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.admin-controls { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.btn-admin { padding: 15px; background: var(--white); border: 2px solid var(--secondary); border-radius: 8px; color: var(--secondary); font-weight: bold; cursor: pointer; transition: 0.3s; }
.btn-admin:hover { background: var(--secondary); color: var(--white); }

footer { text-align: center; padding: 20px; background: var(--secondary); color: var(--white); margin-top: 40px; }
